<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        .container {
            height: 220px;
            width: 450px;
            border: 2px solid goldenrod;
        }
        
        h1,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        p a {
            text-decoration: none;
            font-size: 17px;
            color: rgb(255, 121, 4);
        }
        
        p {
            margin-bottom: 8px;
        }
        
        .line {
            height: 200px;
            width: 3px;
            background-color: forestgreen;
        }
        
        .ab {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table height="220" width="450">
            <tr>
                <td style="width: 110px;">
                    <img src="./aa.jpg" alt="photo" width="100px" style="border-radius: 50%;"> <br><br><br><br><br><br>
                </td>
                <td width="275">
                    <h1 style="font-size: 30px;">Mis Alisha</h1>
                    <h3>SEO | Marketing | Google </h3><br>
                    <p><a href="#">Phone: 124 222 3333</a></p>
                    <p><a href="#">Mobile: 124 456 5354</a></p>
                    <p><a href="#">Website: www.alisha.com</a></p>
                    <p><a href="#">Email: example@gmail.com</a></p>
                    <p><a href="#">Address: William ava bedford.NY USA</a></p>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <div class="line"></div>
                            </td>
                            <td>
                                <p class="ab" style="padding-top: 8px;">
                                    <a href="#"><img src="./Facebook-Logo.png" alt="Facebook-Logo" height="30" width="30"></a>
                                </p>
                                <p class="ab">
                                    <a href="#"><img src="./instagram.png" alt="Facebook-Logo" height="30" width="30"></a>
                                </p>
                                <p class="ab">
                                    <a href="#"><img src="./twitter.png" alt="Facebook-Logo" height="30" width="30"></a>
                                </p>
                                <p class="ab">
                                    <a href="#"><img src="./whatsapp.png" alt="Facebook-Logo" height="30" width="30"></a>
                                </p>
                                <p class="ab">
                                    <a href="#"><img src="./github (1).png" alt="Facebook-Logo" height="30" width="30"></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr></tr>
        </table>
    </div>
</body>

</html>